{
  "name": "hydroponics-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate  && prisma db seed && next build",
    "start": "next start",
    "lint": "next lint",
    "prisma-setup": "scripts\\prisma-setup.cmd",
    "vercel-build": "prisma generate && prisma db seed && next build"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.1.7",
    "@mui/material": "^6.4.11",
    "@mui/x-charts": "^7.24.1",
    "@mui/x-data-grid": "^8.2.0",
    "@prisma/client": "^6.6.0",
    "jose": "^6.0.10",
    "jsonwebtoken": "^9.0.2",
    "next": "15.0.3",
    "prisma": "^6.6.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.17.14",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  }
}
